MONGO_URI="mongodb://localhost:27017/amura"
JWT_SECRET="GVFOBNOWBNSVq332435455VDFKOGMBFBe98rods8gGG"
JWT_EXPIRY=6000
SUPER_ADMIN_EMAIL="sadmin@admin.com"
SUPER_ADMIN_PASS="sadmin@123"
SUPER_ADMIN_NAME="sadmin"